\contentsline {section}{\numberline {1}کاربران}{3}{}%
\contentsline {section}{\numberline {2}شبکه کاربران}{5}{}%
\contentsline {subsection}{\numberline {2.1}احراز هویت و encryption}{5}{}%
\contentsline {section}{\numberline {3}ارتباطات بین کاربری}{6}{}%
\contentsline {subsection}{\numberline {3.1}دنبال کردن}{6}{}%
\contentsline {subsection}{\numberline {3.2}بلاک کردن}{7}{}%
\contentsline {section}{\numberline {4}پیام رسانی}{8}{}%
\contentsline {subsection}{\numberline {4.1}کلاس و متد های مربوط}{8}{}%
\contentsline {subsection}{\numberline {4.2}دیتابیس پیام}{9}{}%
\contentsline {subsubsection}{\numberline {4.2.1}message\_enc}{9}{}%
\contentsline {subsection}{\numberline {4.3}ساخت گروه}{10}{}%
\contentsline {subsubsection}{\numberline {4.3.1}متد های نیاز}{10}{}%
\contentsline {subsubsection}{\numberline {4.3.2}دیتابیس}{10}{}%
\contentsline {section}{\numberline {5}پست}{11}{}%
\contentsline {subsection}{\numberline {5.1}کلاس و متد های مربوط}{11}{}%
\contentsline {subsection}{\numberline {5.2}دیتابیس پست ها}{12}{}%
\contentsline {section}{\numberline {6}لایک}{13}{}%
\contentsline {subsection}{\numberline {6.1}متد های نیاز}{13}{}%
\contentsline {subsection}{\numberline {6.2}دیتابیس}{13}{}%
\contentsline {section}{\numberline {7}پیشنهاد محتوا}{14}{}%
\contentsline {subsection}{\numberline {7.1}روش استفاده شده}{14}{}%
\contentsline {section}{\numberline {8}رمزنگاری}{15}{}%
\contentsline {subsection}{\numberline {8.1}پسوورد}{15}{}%
\contentsline {subsubsection}{\numberline {8.1.1}salting}{15}{}%
\contentsline {subsection}{\numberline {8.2}پیام ها}{16}{}%
\contentsline {section}{\numberline {9}صفحه های مختلف}{17}{}%
\contentsline {section}{\numberline {10}شرح دیتایس}{18}{}%
\contentsline {subsection}{\numberline {10.1}table های مورد نیاز}{18}{}%
\contentsline {subsection}{\numberline {10.2}روش ذخیره اطلاعات}{18}{}%
