\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}کاربران}{3}{}\protected@file@percent }
\newlabel{lst:code}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}abstract User class}{3}{}\protected@file@percent }
\newlabel{lst:code}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}normalUser class}{3}{}\protected@file@percent }
\newlabel{lst:code}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}businessUser class}{3}{}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{5}}
\zref@newlabel{footdir@3}{\abspage{5}}
\zref@newlabel{footdir@2}{\abspage{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}شبکه کاربران}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces user info table}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}احراز هویت و encryption}{5}{}\protected@file@percent }
\zref@newlabel{footdir@6}{\abspage{6}}
\zref@newlabel{footdir@4}{\abspage{6}}
\zref@newlabel{footdir@8}{\abspage{6}}
\zref@newlabel{footdir@5}{\abspage{6}}
\zref@newlabel{footdir@7}{\abspage{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ارتباطات بین کاربری}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}دنبال کردن}{6}{}\protected@file@percent }
\zref@newlabel{footdir@9}{\abspage{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces user connection table}}{6}{}\protected@file@percent }
\newlabel{lst:code}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}connections}{6}{}\protected@file@percent }
\zref@newlabel{footdir@11}{\abspage{7}}
\zref@newlabel{footdir@10}{\abspage{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}بلاک کردن}{7}{}\protected@file@percent }
\newlabel{lst:code}{{5}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}connections}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}پیام رسانی}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}کلاس و متد های مربوط}{8}{}\protected@file@percent }
\newlabel{lst:code}{{6}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Messages}{8}{}\protected@file@percent }
\newlabel{lst:code}{{7}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}unique chats}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}دیتابیس پیام}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}message\_enc}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces messages are encrypted using the private key}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ساخت گروه}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}متد های نیاز}{10}{}\protected@file@percent }
\newlabel{lst:code}{{4.3.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}دیتابیس}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}پست}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}کلاس و متد های مربوط}{11}{}\protected@file@percent }
\newlabel{lst:code}{{8}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Post class}{11}{}\protected@file@percent }
\newlabel{lst:code}{{9}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Post class}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}دیتابیس پست ها}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces posts DataBase}}{12}{}\protected@file@percent }
\newlabel{lst:code}{{10}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Post class}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}لایک}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}متد های نیاز}{13}{}\protected@file@percent }
\zref@newlabel{footdir@12}{\abspage{14}}
\newlabel{lst:code}{{11}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Post class}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}دیتابیس}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces likes Database}}{13}{}\protected@file@percent }
\zref@newlabel{footdir@14}{\abspage{14}}
\zref@newlabel{footdir@16}{\abspage{14}}
\zref@newlabel{footdir@13}{\abspage{14}}
\zref@newlabel{footdir@15}{\abspage{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}پیشنهاد محتوا}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}روش استفاده شده}{14}{}\protected@file@percent }
\zref@newlabel{footdir@17}{\abspage{15}}
\newlabel{lst:code}{{7.1}{14}}
\zref@newlabel{footdir@19}{\abspage{15}}
\zref@newlabel{footdir@18}{\abspage{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}رمزنگاری}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}پسوورد}{15}{}\protected@file@percent }
\newlabel{lst:code}{{8.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}salting}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}پیام ها}{16}{}\protected@file@percent }
\zref@newlabel{footdir@20}{\abspage{17}}
\zref@newlabel{footdir@22}{\abspage{17}}
\zref@newlabel{footdir@21}{\abspage{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}صفحه های مختلف}{17}{}\protected@file@percent }
\zref@newlabel{footdir@23}{\abspage{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces controllers and viewers}}{17}{}\protected@file@percent }
\zref@newlabel{footdir@25}{\abspage{18}}
\zref@newlabel{footdir@24}{\abspage{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}شرح دیتایس}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}table های مورد نیاز}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}روش ذخیره اطلاعات}{18}{}\protected@file@percent }
\gdef \@abspage@last{19}
