<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane fx:id="pnCompose" prefHeight="600.0" prefWidth="800.0" styleClass="anchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.electro.controllers.views.ComposeController">
    <children>
      <BorderPane fx:id="bpMain" layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <center>
              <TextArea fx:id="txtPost" prefHeight="200.0" prefWidth="200.0" promptText="What's happening?&gt;&gt;" />
         </center>
      </BorderPane>
        <Button fx:id="btnPost" mnemonicParsing="false" onAction="#btnHandle" styleClass="circleButton" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
            <graphic>
                <AnchorPane>
                    <children>
                        <Circle fill="DODGERBLUE" layoutX="30.0" layoutY="30.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="circleButton" />
                        <ImageView fitHeight="150.0" fitWidth="30.0" layoutY="15.199999809265137" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="17.0">
                            <image>
                                <Image url="@images/icons8_paper_plane_96px_2.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </graphic>
        </Button>
        <Button fx:id="btnFile" layoutX="576.0" layoutY="412.0" mnemonicParsing="false" onAction="#btnHandle" styleClass="circleButton" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="80.0">
            <graphic>
                <AnchorPane>
                    <children>
                        <Circle fill="DODGERBLUE" layoutX="30.0" layoutY="30.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="circleButton" />
                        <ImageView fitHeight="150.0" fitWidth="30.0" layoutY="15.199999809265137" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="17.0">
                            <image>
                                <Image url="@images/icons8_attach_96px.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </graphic>
        </Button>
        <Button fx:id="btnDelete" layoutX="14.0" layoutY="414.0" mnemonicParsing="false" onAction="#btnHandle" styleClass="circleButton" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0">
            <graphic>
                <AnchorPane>
                    <children>
                        <Circle fill="DODGERBLUE" layoutX="30.0" layoutY="30.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="circleButton" />
                        <ImageView fitHeight="150.0" fitWidth="30.0" layoutY="15.199999809265137" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="17.0">
                            <image>
                                <Image url="@images/icons8_trash_96px.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </graphic>
        </Button>
    </children>
</AnchorPane>
