<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1050.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.electro.controllers.views.MainController">
   <children>
      <VBox prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
          <SplitPane fx:id="splPane" dividerPositions="0.23355011476664117" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <items>
                  <VBox fx:id="vboxSide" alignment="TOP_CENTER" minWidth="250.0">
                     <children>
                        <ImageView fx:id="ivPfp" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                           <image>
                              <Image url="@images/jimmy-fallon.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label fx:id="lblName" styleClass="text14" text="Jimmy Falon" textFill="WHITE">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblUsername" styleClass="text12" text="\@Sep_heid" textFill="#b7b7b7">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Label>
                        <AnchorPane prefHeight="30.0" prefWidth="295.0">
                           <children>
                              <HBox AnchorPane.leftAnchor="20.0">
                                 <children>
                                    <Label maxHeight="1.7976931348623157E308" styleClass="text16" text="Followers:" textFill="#cccccc" underline="true">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblFollowers" maxHeight="1.7976931348623157E308" styleClass="text16" text="12" textFill="WHITE">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox AnchorPane.rightAnchor="20.0">
                                 <children>
                                    <Label maxHeight="1.7976931348623157E308" styleClass="text16" text="Following:" textFill="#cccccc" underline="true">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblFollowing" maxHeight="1.7976931348623157E308" styleClass="text16" text="12" textFill="WHITE">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <Button fx:id="btnProfile" alignment="BASELINE_LEFT" graphicTextGap="22.0" lineSpacing="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#SwitchScene" prefHeight="50.0" styleClass="text12" text="Profile" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8_Person_32px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Button>
                        <Button fx:id="btnSaved" alignment="BASELINE_LEFT" graphicTextGap="22.0" lineSpacing="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#SwitchScene" prefHeight="50.0" styleClass="text12" text="Saved messages" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8_Box_32px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Button>
                        <Button fx:id="btnNewChat" alignment="BASELINE_LEFT" graphicTextGap="22.0" lineSpacing="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#SwitchScene" prefHeight="50.0" styleClass="text12" text="New chat" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8_add_96px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Button>
                        <Button fx:id="btnFeed" alignment="BASELINE_LEFT" graphicTextGap="22.0" lineSpacing="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#SwitchScene" prefHeight="50.0" styleClass="text12" text="Feed" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8_Home_32px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Button>
                        <Button fx:id="btnChat" alignment="BASELINE_LEFT" graphicTextGap="22.0" lineSpacing="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#SwitchScene" prefHeight="50.0" styleClass="text12" text="Chat" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8_Open_Envelope_32px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Button>
                        <Button fx:id="btnExplore" alignment="BASELINE_LEFT" graphicTextGap="22.0" lineSpacing="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#SwitchScene" prefHeight="50.0" styleClass="text12" text="Explore" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8_Search_52px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Button>
                        <Button fx:id="btnSettings" alignment="BASELINE_LEFT" graphicTextGap="22.0" lineSpacing="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#SwitchScene" prefHeight="50.0" styleClass="text12" text="Settings" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8_Slider__32px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Button>
                        <Button fx:id="btnNotification" alignment="BASELINE_LEFT" graphicTextGap="22.0" lineSpacing="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#SwitchScene" prefHeight="50.0" styleClass="text12" text="Notifications" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8_notification_96px_1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Button>
                        <Button fx:id="btnNotification1" alignment="BASELINE_LEFT" graphicTextGap="22.0" lineSpacing="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#toggleTheme" prefHeight="50.0" styleClass="text12" text="Theme" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8_sun_96px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Button>
                        <Button fx:id="btnLogout" alignment="BASELINE_LEFT" graphicTextGap="22.0" lineSpacing="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#logout" prefHeight="50.0" styleClass="text12" text="Logout" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8_Sign_Out_32px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Button>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     <effect>
                        <DropShadow />
                     </effect>
                  </VBox>
                  <BorderPane fx:id="bpMain" prefWidth="552.0">
                     <center>
                        <StackPane fx:id="stackPanes" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <children>
                              <AnchorPane fx:id="pnNotifications" prefHeight="200.0" prefWidth="686.0" styleClass="anchorPane">
                                 <children>
                                    <Label text="Notifications" textFill="#e7e5e5">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="pnForward" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000000aa;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <effect>
                                          <Blend mode="BLUE" opacity="0.0" />
                                       </effect>
                                    </AnchorPane>
                                    <StackPane layoutX="269.0" layoutY="169.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <VBox alignment="CENTER" layoutY="145.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <HBox alignment="CENTER" prefHeight="450.0" prefWidth="738.0">
                                                         <children>
                                                            <BorderPane prefHeight="150.0" prefWidth="350.0" styleClass="choosePane">
                                                               <bottom>
                                                                  <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                                     <buttons>
                                                                        <Button mnemonicParsing="false" onAction="#forward" text="Cancel" />
                                                                        <Button fx:id="btnForward" mnemonicParsing="false" onAction="#forward" text="done" />
                                                                     </buttons>
                                                                  </ButtonBar>
                                                               </bottom>
                                                               <center>
                                                                  <ScrollPane fx:id="scrollForward" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                                     <BorderPane.margin>
                                                                        <Insets bottom="5.0" left="15.0" right="15.0" top="15.0" />
                                                                     </BorderPane.margin>
                                                                  </ScrollPane>
                                                               </center>
                                                            </BorderPane>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </StackPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="pnFeed" prefHeight="200.0" prefWidth="686.0" styleClass="anchorPane">
                                 <children>
                                    <Label text="Feed" textFill="#e7e5e5" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ScrollPane fx:id="scrollPost" fitToHeight="true" fitToWidth="true" layoutX="319.20001220703125" layoutY="40.0" prefHeight="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
                                    <Button fx:id="btnCompose" mnemonicParsing="false" onAction="#SwitchScene" styleClass="circleButton" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                       <graphic>
                                          <AnchorPane>
                                             <children>
                                                <Circle fill="DODGERBLUE" layoutX="30.0" layoutY="30.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="circleButton" />
                                                <ImageView fitHeight="150.0" fitWidth="30.0" layoutY="15.199999809265137" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="17.0">
                                                   <image>
                                                      <Image url="@images/icons8_ball_point_pen_96px_1.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </AnchorPane>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </StackPane>
                     </center>
                     <top>
                        <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="10.0" right="10.0" top="10.0" />
                           </BorderPane.margin>
                           <children>
                              <ToggleButton fx:id="tglClose" mnemonicParsing="false">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons8_Xbox_Menu_32px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </ToggleButton>
                              <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="lblLogo" styleClass="text24" text="Shweeter" textFill="#e7e5e5">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <TextField fx:id="txtSearch" prefWidth="175.0" promptText="Search" styleClass="txtSearch" />
                           </children>
                        </HBox>
                     </top>
                  </BorderPane>
            </items>
          </SplitPane>
            <AnchorPane fx:id="bottomBar" VBox.vgrow="NEVER">
               <children>
                <HBox id="HBox" alignment="CENTER_LEFT" layoutX="2.0" layoutY="-31.0" prefHeight="33.0" prefWidth="1514.0" spacing="5.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" styleClass="text12" text="Refreshed" HBox.hgrow="ALWAYS">
                      <textFill>
                        <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
                      </textFill>
                    </Label>
                    <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
                    <Label maxWidth="-1.0" styleClass="text12" text="Up to date" textFill="$x4" HBox.hgrow="NEVER" />
                  </children>
                  <padding>
                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                  </padding>
                </HBox>
               </children>
            </AnchorPane>
        </children>
      </VBox>
   </children>
</AnchorPane>
