<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pnInfo" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.electro.controllers.views.ProfileInfoController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000000aa;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <effect>
            <Blend mode="BLUE" opacity="0.0" />
         </effect>
      </AnchorPane>
      <TabPane prefHeight="200.0" prefWidth="200.0" styleClass="choosePane" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="tabFollowers" closable="false" text="Followers">
               <content>
                  <ListView fx:id="lstFollowers" prefHeight="200.0" prefWidth="200.0" />
               </content>
          </Tab>
          <Tab fx:id="tabFollowing" closable="false" text="Following">
               <content>
                  <ListView fx:id="lstFollowing" prefHeight="200.0" prefWidth="200.0" />
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
