# OOP-project-bhs

./: .env  .gitignore  README.md  Unconfirmed 13206.crdownload  final project - Shortcut.lnk  logs.log.1  logs.log.2  logs.log.3
ServerSocket/: pom.xml
ServerSocket/src/com/company/: Log.java  Main.java  TG.java
ServerSocket/src/com/company/Socket/: Packet.java  Server.java
ServerSocket/src/main/java/com/company/: Log.java  Main.java
ServerSocket/src/main/java/com/company/DB/: DataBase.java
ServerSocket/src/main/java/com/company/Socket/: Client.java  RecPacket.java  Server.java  sentPacket.java
ServerSocket/src/main/java/com/company/telegram/: TG.java  TGinit.java
phase-1/app/: README.md  logs.log.1  logs.log.2  logs.log.3  pom.xml
phase-1/app/src/main/java/com/MessagingServer/: RecPacket.java  ServerConnection.java  sentPacket.java
phase-1/app/src/main/java/com/database/: ChatDB.java  DBInfo.java  Main.java  MediaDB.java  MessageDB.java  PostDB.java  Server.java  UserDB.java  viewDB.java
phase-1/app/src/main/java/com/project/: App.java  AppRegex.java  InputProcessor.java  LimitedList.java  Manager.java  Table.java  Telebot.java  crypt.java
phase-1/app/src/main/java/com/project/controllers/: ChatController.java  ChatListController.java  Controller.java  CreatePostController.java  ExploreController.java  FeedController.java  ForwardController.java  ListController.java  LoginController.java  NewChatController.java  PageController.java  PrimaryController.java  RegisterController.java  SearchController.java  SecondaryController.java  SelfPageController.java  SettingsController.java
phase-1/app/src/main/java/com/project/enums/: ChatPermission.java  ChatType.java  MediaType.java  Security.java
phase-1/app/src/main/java/com/project/models/: Chat.java  Connection.java  Image.java  Message.java  NormalPost.java  Post.java  PromotedPost.java  data.java
phase-1/app/src/main/java/com/project/models/chat/: ChannelChat.java  Chat.java  GroupChat.java
phase-1/app/src/main/java/com/project/models/connection/: ChatUserConnection.java  Dislike.java  Like.java  MessageConnection.java  PostConnection.java  PostUserConnection.java  UserFollowingConnection.java  connection.java
phase-1/app/src/main/java/com/project/models/node/: Chat.java  ChatType.java  Image.java  Media.java  Message.java  NormalPost.java  Post.java  PromotedPost.java  TextBased.java  Video.java  Voice.java  node.java
phase-1/app/src/main/java/com/project/models/user/: BusinessUser.java  Media.java  NormalUser.java  User.java
phase-1/app/src/main/java/com/project/util/: Color.java  Dictionary.java  Log.java  NameCompare.java  PostScore.java  ReadCSV.java  StdColor.java  StdIn.java  StdOut.java  Suggestion.java  TextSort.java  UserScore.java  crypt.java  format.java
phase-1/app/src/main/java/com/project/util/exception/: changeViewException.java
phase-1/app/src/main/java/com/project/util/telegram/: TG.java  TGinit.java
phase-1/app/src/main/java/com/project/view/: LoginView.java  PrimaryView.java  RegisterView.java  SecondaryView.java  View.java  ViewsEnum.java
phase-1/app/src/main/java/com/project/view/general/: ChatListView.java  ChatSettingsView.java  ChatView.java  CommentView.java  CreatePostView.java  ExploreView.java  FeedView.java  ForwardView.java  HelpView.java  LoginView.java  NewChatView.java  PrimaryView.java  RegisterView.java  SearchView.java  SecondaryView.java  SettingsView.java
phase-1/app/src/main/java/com/project/view/model/: ChatItemView.java  ChatView.java  MessageView.java  PageView.java  PostView.java  SelfPageView.java  SettingsView.java  UserView.java
phase-1/app/src/test/java/com/project/: AppTest.java
phase-2/shweeter/: pom.xml
phase-2/shweeter/src/main/java/: module-info.java
phase-2/shweeter/src/main/java/com/electro/: App.java
phase-2/shweeter/src/main/java/com/electro/MessagingServer/: RecPacket.java  ServerConnection.java  sentPacket.java
phase-2/shweeter/src/main/java/com/electro/controllers/components/: FileController.java  chatItemController.java  messageController.java  postController.java  postStatController.java  profileController.java
phase-2/shweeter/src/main/java/com/electro/controllers/views/: ChatController.java  ComposeController.java  CreateChatController.java  ExploreController.java  LoginController.java  LoginPageController.java  MainController.java  PrimaryController.java  ProfileInfoController.java  ProfilePageController.java  SearchController.java  SecondaryController.java  SettingsController.java
phase-2/shweeter/src/main/java/com/electro/database/: ChatDB.java  DBInfo.java  MediaDB.java  MessageDB.java  PostDB.java  UserDB.java  viewDB.java
phase-2/shweeter/src/main/java/com/electro/phase1/: AppRegex.java
phase-2/shweeter/src/main/java/com/electro/phase1/controllers/: ChatController.java  ChatListController.java  Controller.java  CreatePostController.java  ExploreController.java  FeedController.java  ForwardController.java  ListController.java  LoginController.java  NewChatController.java  PageController.java  PrimaryController.java  RegisterController.java  SecondaryController.java  (+1 more)
phase-2/shweeter/src/main/java/com/electro/util/: FunctionalListview.java  ResponsiveHBox.java  ResponsiveVbox.java  Sounds.java  StretchTextArea.java
phase-2/shweeter/src/main/java/com/electro/views/: ChatListView.java  ChatView.java  ComposeView.java  CreateChatView.java  ExploreView.java  FileView.java  MessageListView.java  PostListView.java  ProfileView.java  SearchView.java  SettingsView.java  inPane.java  profileInfoView.java
phase-2/shweeter/src/main/resources/com/electro/: compose.fxml  explore-page.fxml  login.fxml  main.fxml  pic-viewer.fxml  primary.fxml  profile-page.fxml  secondary.fxml  settings.fxml
phase-2/shweeter/src/main/resources/com/electro/components/: chatItem.fxml  message.fxml  post-stats.fxml  post.fxml  prof-info.fxml  profile.fxml  scrollbar.css
phase-2/shweeter/src/main/resources/com/electro/css/: login.css  loginDark.css  loginLight.css  root.css  style.css  styleDark.css  styleLight.css
server/: .env  (+1 more)
(+168 files in other folders)
