1, i got my opera back i can see videos now to me no one wsa better than operaperhaps there headed there again thankyou opera just found single colume view ok your number one
1, still the best mini i like the new look and news frontvery fast and efficientthough for overall best all around browsers id go with maxthonyandex and ucbut for minis opera mini gold though uc mini is coming along strongminuses needs an adblock
1, easy to play and always runningjumping and defy gravity its a real competition how far can you survive wonderful game
0, classic browsing at its best ive recently upgraded to android from a bb9900 ive been using opera on my bb for years was actually disappointed with android at first until i installed mini webpages like facebook are back to the way they should be please dont change a thing using mini for facebook is the best where can i donate
1, superfastjust as i remember it  opera mini was the 1 browser back in the days of symbian glad to see itstill up there superfastsmoothminimal data used as opposed to chrome which is starting to stutterlageven on simple pages with a few commercials
0, poor datawifi transition still doesnt work with wifi networks even the sockethttp protocol doesnt help please learn from whatsapp
0, not since the update i dont                                  update it is very slow on both data uk ee network and wifi all of home via bt work networklondon underground virgin network on all devices version number is 130203698649 on each device  practically unusable at present and everything was fine before upgrading  reading other comments im far from the only one having problems high and low quality images helps but it is still worse than before the upgrade  and just discovered that previously a double tap enlarged the text sufficiently to make it readable  now it enlarges it a tiny amount but pinch and zoom is still required    why did you do this  the good old adage if it aint broke dont fix it absolutely comes to mind
1, worse  1 startup become slow its mini or not  i guess this apps only for highend device 2 operaconfig cant be saved 3 font data calculation every time  are you trying to hack me  that all bugs i found for now
0, one issuebig files downloading very slow i cant download 15 mb files quickplease fix it on next update
0, lovehate has bug and security issues i tried to report that facebook and google plus have security issues and it wouldnt allow me to do so well i just did didnt i
0, saved pages list should be in alphabetical order as well as in newest to oldest order dear opera minii hold back one star for not giving us a choice to view the saved pages list in alphabetical order as well as in newest to oldest order please improve on that one thing and i would love to rate five stars to this beautiful browser opera mini
0, slowwith weird lack of features really slownot sure why has good search barbut no way to add search engines cannot download images from google searchno problem  downloading from bing it seems there are good feature spread between this and opera mobilecombined they would make a good browserbut independently theyre not good enough
0, save image and low performance can not save an image from google image and performance google search very heavy for low devices i miss opera classic
0, use to be a 5 star app i gave this app 1 star and told them i would give more stars after they fixed a particular problem i was having they fixed that problemso i upped it to 4 stars i would give 5but im not happy with the changes they made where i now have to use 2 hands to reach for the top of my screen for those functions they use to have on the bottom of the screen this is the only browser i found that does not have to reload every page when hitting the back button definite plus
0, for the build 130203698649  new colour scheme adds nothing to the expirience but its the automated smart language updatewith no option to select the prefered language thatll be the main reason why ill uninstall this app
0, night mode this app is really good actuallybut why the night mode doesnt work what ashame
0, bug fixes required this version is much better than the previous one in terms of ui designand data compression this version gives me at least 86 saving the saved pages view is goodas well as the tab previews please provide an option to disable vibration for the facebook push notifications and fix the in built wikipedia search engine language every time i search for something through itthe page appears in german i have to manually go to the english version of the page and search please fix this
0, why change it i use this for my facebook as its a lot faster than any other appbut now when i try to add a pic the whole format on opera mini has changed i cant even see the pic i want to choose now and have to go through so many folders as wellgo back to the old formatwhy fix something that wasnt broken
1, nice for the sizeits great  nice uismall footprint complain  u belong in scroogles camp
0, nice appbad notifications i like the browserbut having updated cant recommend anymore push notified about a competition no one wants that kind of alert
0, fonts why in the heck is this thing analysing my fonts not really quick browsing when i have to wait 5minutes for the fonts to load are you asking my opinion avoid this terrible
0, best browser but keeps crashing ive no clue but my browser keeps on crashing for unknown reasoneven while browsing on simplest of websitesthis is after the previous update updating again hopefully it goes away
1, still not cool guys pleasethis is still not cool after all those updates ive got a lot of ram but it keeps reloading pages that ive left open for later viewing the old one could do that it could keep pages for weeks guysseriously opera please
0, annoying sometimes why does opera need to reload the pages ive opened for later viewing i have a decent phone with a lot of ram the old opera could do this just fine so why cant the new one  my other problem occurs when reading text that requires zooming in and panning when scrolling down the address bar disappears great thats fine but when i pan left right it appears againjolting my text up and down making me loose my place highly annoying still happens when i toggle full screen
0, i want the old theme back this theme is awful previously opera mini was the best browser but now i think its worst noi dont want to see the news or anything just return the old opera mini back you just make it awesome to awful
0, popup and search using image i seriously hate that opera mini does not support popups i need popups enabledfrom where do i choose to enable it i am forced to use uc browser due to this  and please provide an option in the long press menu to search using any image please guys  we are waiting  reply atleast
0, what happened to you opera the resent updation make the browser more beautiful to look  than the previous versions but the smoothness of the browser is gone yes it have some unique properties whwn compared to other browser such as data saving modere open closed tab etc but the problem which i face is that  1 the web pages are not fit to my screen ie the all the web pages opend through this browser is shows only34 part of my screen   2 annoying ads on the home screen of the browser   3 private browsing is not working
1, works great maybe you could do something about the download location i cant change it to external storage i dont want the downloads to fill up the phone memory please do something about that
0, didnt work couldnt use it with my note 4it just gets stuck in the red o and stops
0, lightfastand comfortable apps when i compare 3 different browserwatch speed connectionram and cpu usage then i know opera and their products is very good for smartphone and pcs
1, old version was better this new version needs lots of work find web pages take much longer to load cant tell it not to remember passwords for all sites
1, it was good untill i upgrade overall opera mini is good the page loads faster and saves time but most of the time eventhough i have a good network connectionit will show that there is no network connection thenwhen i upgrade to this version  the network speed after this update is really so fastwhen i tried to download a song  eventhough i have 3g connection it downloads at a rate of 47 kbsec  it took 20 mins to download a 6mb song in a 3g connection i am really frustrated with this so i am going to uninstall it
0, update sucks it has become so slow now that no page opens even on 3g trying to make the user interface like chrome is a ridiculous idea as everyone is saying the facebook page doesnt open n it even logged out please roll back your stupid update
0, keeps crashing it only works well in extreme data savings mode in high data savings mode it keeps crashing and sometimes websites dont loadplease fix this or i am moving to another browser
0, too bad but improving the earlier version was so nice i have been using that one since the days of nokia symbian the new one is double the size and takes more space its not even as fast as the earlier one what a shame seems improved after update
0, again and again what happened to you guys you are not listening us again there is problem in downloading large files and the download speed is furthermore decreased even the phone is connected with wifi pls fix this 3 stars for browsing speed only
1, the best mobile browser ever opera mini is still the best mobile browser in terms of data saving howeverthe browser doesnt support gif animationimageit doesnt support themesnight mode is not impressivesaved pages should be accessed locally and transferable to other opera mini devicebrowser above all its a good browser with beautiful ui its my number one choice browser thumbs up guys
0, good buta download  are continue  buta any one  call  and any appliation is startto a browsing speed is slow and cancel sofounder  solve this my problem plz
0, some notification problem although ive enabled notificationi am not being able to get notification only from ekantipur on my htc desire 826 and it is slower than in other inferior devices i want to know if this problem is only with me or ekantipur is working on this kind of devicenotification feature is very useful for a busy person like me who doesnt get much time to sit back and read news notifications enables to take a quick look at headlines and understand the situation and can read the selected news according to choice
0, error and only error i think this is the worst app made which doesnt load and mobile gets hangand full screen adsand in pdf format many error in spellingold one was very much better than this
0, too much pop up add average app with too much advertisement one star for the app and 5 star for the pop up advertisement
0, it is best app for regular news updatebut please add more news updates in nepali language too
1, takes longer time plz make d newspaper download formatit takes longer time to fetch newzvery poor app otherwisey same pages are repeated again  again in epaper segment
1, great simple and great apps for news lover i always used to read news from ekantipur websitebut now this has made my task times easier thanks to the developer
0, not bad i like to every news bt i cant get found new update please update hour by hours
0, fully ads based even in data connection and loads pretty badly i suggest you to look annapurna post beta app why kantipur network required ads based activities in this app google advertisement must not be used while using data and what a load while using this app kmg app was better than this i suggest you to look annapurna post beta app while using from datafirst loading the advertisement and after that loading news what a bullshit coding fix this for 5 star
0, worst app ever seen one of the worst app i have ever seen it takes more then 2 minutes to open  my htc m8 frequently gets lag while running this app app developerjust look times of india app  try to improve your kmg app 2 for nowi suggest everyone dont
1, notification problem though i have enabled notificationthere is no any notification of news plz fix it
0, boo it loads slow even on my hardware considering kmg is the leading news companythe interface is very poor i your app is almost like direct links to your websites and the difference between the low resolution and high resolution files in epaper is not perceivable at all
0, new ui looks good but still laggy and unstable and wtf with ads
0, virus i think your site s infected  as it is trying to install  some update
0, its just ok in news paper there alot of time to loaded even in wifi 512kbps
1, rocking this app is the best among all the news apps
0, good app it help us to get fast news
0, very useful for watching tv reading saptahikkantipur
1, too much pop up add
0, changeable it really change our way of getting news
0, please add option to provide pdf versions to download in mobiletabs
1, hami neoali hamro dukha sukaha ko sathi thanks for the first news
0, ads really ads in the kantipur app you guys so down to earn money
0, good app all is good but sometime its cannot see live but otherwise its great app
1, aa nice
1, i love this app it is better than tv and old radio
1, improve tapai ko app dheri ramro ra upayogi xa tara loading dheri nai chahe jati nai fast net vaya pani hope so yo problem chadainai slove hunxa vanera thank you
1, thank you  thank you so much
0, too many pop up ads the frequent appearing pop up ads dont allow to read the news smoothly these ads distract us
1, loved it
0, good
0, errors and bugs app of error
1, old is best old version  is better then this version
0, ads problem
1, not good this app before was no 1  nepali app in android but when they update the app it is now really wastefulafter using the app there is no exit  button please fix it still  not yet  done the improvements whats wrong with the app problem in my  samsung galaxy s3  only
0, epaper not upto date epaper not updated for day what is wrong with this app
0, way below expection why does it lag so much scroll garda ni freeze hunxa get it rightkntipur i expected so much
0, immediate action needed on clicking a linkit now shows tab saved in firefoxtap to open nowinstead of opening directlythis is not good feature and lot more people also do not like it do change it
0, doesnt allow me to send tab to desktop previouslywhen i touched the share buttonit allowed me to select firefox as the share method to send the tab to my synched computer now the share to firefox option doesnt show up why did it dissapear
1, shab i have firefox on all of my devices and its more safer than the internet explorer i like it i just wish it had more functions like free spywareanti virus
0, seems to keep crashing i am a big firefox fan but since i started using the android one here i can no longer watch or stream videos to my tablet big disappointment indeed
0, messed my phones default screenshot setting up i installed and everything was great until i noticed when i held down power plus home which used to take a screen shot now my phone wants to do a firefox search with this command after calling samsung there is no way to fix this short of a factory reset and losing all my data thanks firefox
0, causes a lot of battery drainage so i love firefox both on pc and android but ive noticed recently that firefox has been draining a lot of my battery before this was never an issuefirefox always ran smoothly but now certain webpages with glitch outjump back up to the top of the page on randomor just not load completely ive checked my wifi and data so that isnt the issue it seems like the app is working harder than it needs to and it always makes my phone very hot
0, glitch y i like this browser better than chrome in terms of its setup and functionbut i wish it was less glitchy the back button seems to just lock up the tab on a certain website  sad face
0, firefox is getting better  slowly it crashes regularly it doesnt play video on youtube otherwise it is a promising fast browseri still miss the gesturesswipes and a well organized homepage with my selected bookmarks see ucbrowser hd
0, it was good but the last update caused so many forced close it was good but the last update caused so many forced close now i cant really enjoy my browsing experience thanks for nothing
1, all you needeasy and gives you control openness and ease of use are clearly the main goals the software itself is greatand the various plugins available allow for even more control and customization if you want it great job
0, surprised been atleast 3 years since i switched to chrome on pc it was by chance and some luck that i stumbled upon firefox for android im absolutely hooked proper tabbed browsing helps me keep my jungle of open app state screenshots a lot simpler my favorite feature would be queing new links from other apps to be opened later neato made me install firefox again on all my other devices after a long time good going mozilla
0, keeps crashing i really do love the browser overall and the ability to install addons and plugins is amazingbut it keeps crashing on me all the time ill be browsing a page and then all of a sudden the page wont scroll for meill try and zoom in and the font wont rerenderand i cant click on anything howeverthe ui still functions normallybut i cant get anything to work on the webpages if that could somehow be fixeditd ramp ya back up to 5 stars
0, its good i had typed up a longer review but then play store decided to crash ill just say that firefox for android feels faster and more stable than the default chrome browser also the ui is less clunky
0, its getting there i used to be a chromeopera aficionado but lately they eat too much ram that my phone starts to hang firefox memory consumption is far less and its more stable howeveri dislike how websites get blurred when scrolling then slowly clear up like a jpeg being downloaded on a slow connection i use 4g and bandwidth aint a problem i know you can fix it but ill give you 4 stars for now thanks for the awesome browser
0, shite crashes constantly test 1st does nothing a browser should obviously as all basic function is gone no testing was executed prior to release      i do not use youtube or any sites that require more than a browser that loads the page without freezing  bonus crashing the operating system
0, the authority firefox is firefoxafter wandering here and there you are gonna come back to this standard browser in any platform
0, very goodbut reposition and either fix or remove the share link button the bookmarks not syncing issue was fixed a while back i have been happy with this app for a while nowi just forgot to change my previous review that isnt to say that it is without its problemshowever having gotten used to chromei find myself pressing share link rather than open link in new tab while this normally isnt a problemlately pressing share link causes the app to crash please either fix this issue and reposition share link lower or remove it altogether
1, yup first thing i thought of for comment was freedom of choicevery important some of the people making choices for us are not wellthe i thought tony bennetthe good lifeto be sussinct
0, firefox for android oknot full firefoxbut a good interpretation for small touchscreen devices firefox sync works well bookmarks and search history transfer as expected really helps following up with web searching on the road when i get home to the computer
0, awesome browser really easy to useand more importantly allows you to install ad block extensionto get rid off annoying ads love it
0, ive used firefox on all my mobile devices and computers for yearsbut since this latest update its become unusable on my galaxy note 101  links either dont work or take you to a different link on the page and the tops  bottoms of pages are obscured so only around a third of the page is visible and search boxes cant be accessed  i hate the idea of changing to chrome etcbut my tablet has been rendered useless for browsing please sort it out mozilla
1, trust worthy as always have been a long time user of firefox in all my desktops and laptops now using it on my android phones as well not settling for any other second rate browser
0, great features on firefox usually i use chrome that its a great appbut now firefox upgrade with great features include video player better and downloading you can install and experience yourselfhave fun and give them a great vote
0, inferior to desktop browser i love firefox on my desktop but the android version is terrible 1 it crashes constantly2 scrolling is very jerky3 on screen rotation the window doesnt resize4 there is no word wrap when answering certain forums5 downloaded images are not available for use in forums or whatsapp without rebooting phone6 pages are very slow to load both the preinstalled samsung browser and chrome are heads and shoulders above firefox pity
0, utter garbage didnt think i would be saying this as im a firefox user myselfbut the browser is utter garbage ive got a samsung galaxy tab s2 and the browser crashes constantly im switching to a different browser
0, refuses to clear history on exit and submitting reports does nothing since i have been reporting this for the last few months for those of you complaining about crashesthat is probably because you do not have enough internal memory to run firefox properly
0, great appbut one problem ruins it i love the firefox for android its fast and efficientand all the addons are great yetthe menu key problem ruins the app firefox will automatically turn on or off the menu key based on if it detects a hardware menu button the only  problem is it gets it wrong sometimesand theres no way to force it
0, unstablefreezes and crashes customisatins and capabilities are unmatchedbut seems to freeze way too much atm some videos wont play that do on other browsers cant even arrange bookmarks looking at other browsers now
0, another update and still crashing previously trieddisabled add ontried re installinganother new update crashing every few minutes and still cant sync data
1, nice so far i have been using firefox on my pc for the longest time and love it and its no different from the android version there are a few things i wish were a bit different but all in all im happy with it
0, slow update slow firefox just keeps on getting better with each update  so far its the only one that supports flash wo force close that i have used on 44 kitkat  keep up the great work guys
0, not as good before and rapidly getting worse if used solely for viewing sites without personalization or adjusting the settings this browser has no problems i know ofno benefits either issues begin to ariseand multiply exponentiallyupon applying any changes if using a text size other than the default a substantial lagreloading begins to occur when scrolling zooming inor outcauses large  portions of previously loaded content to go blank alsoin one week this went from the download size of 45mb to over 113mb without my adding any extras
0, browser gone back downhill constantly hangs now after last update and fcstill does not keep pages in memory when app minimised which is a pain when streaming music etcapp does not use user input options ignores them againstill no propper changelog for  latest version either in playstore description or on mozzs www page  shame that ff are not listening to its users and seem totally ignorant to the fact that there is a rating system on playstore  also they keep editing my review
1, better background playback and new tab position firefox is the bestlooking browser on android if i do say so myself what i hope for are video sounds playing smoothly when the app runs in the background since i use youtube as ambience a lot and the new tab button being on top of the menu like the other browsers to make navigation easier
0, almost good enough i have tried lots of android browsers the reason being that i like speed and simplicity and good bookmark management thats all i need i tried firefox which i use on desktop as a way of getting away from chromebecause i absolutely hate google and everything and everybody associated with it seriouslyi hate google unfortunatelychrome is still hands down the best browser ive used on android firefox started out finebut became slower and glitchier as i used itlike everything except chrome meh
1, good as far as i have it fast and reliable for now only thing is that scroll speed is somewhat faastbut thats mayth be due some option in phone maybee
1, nice browser but there is no doubt that firefox is one of the best browsers out there be it pc or mobile great options to customize the browser to suit your needs however this still continues to be my secondary browser as cm browser is still way to fast even when loading heavy websites i hope the speed improves in newer versions and ill add a 5 star rating
1, the best android browser fastwell designedeasy tab managementi was looking for a browser easier to use than google chrome and its donegreat
0, gave u too many chances i love desktop firefoxthis app is brutally annoying an cumbersomeive installed it about 5 times thinkinghoping it would get better there are much better browsers for android than this eg dolphin or maxthon
0, installed and immediately deleted this crap i have used firefox on my desktop for longer then i can remember and i will continue to only use it on my desktop your only options for a homepage are the crap they want you to see or a blank page with nothing on it and you cant go to a bookmarked website unless you want to go back to their crappy homepage just to see your bookmark list  and did i mention its crap
0, excellent excellent excellent dear sir hamro patro is almost perfect towards the perfectioni would like to request you to make the calendar flexible to write on desired dates to use it as planner available in mobile phones is it possible by your expertise sir
1, thanks u so much for adding sanshkar fm kalaiya all in one ones app thanks so much dont update its great version
1, hamro keyboar needs update n new emojis thnkz fo awsome apps   plz update  keyboard
1, excellent awesome app very useful thanks forum yes in connection with the previous suggestion if you can update along with planner it would much better
0, currency convertor not working it only shows nepali rupess in both the spaces  refuses to change was working fine before pls fix this
0, fixed sticky notification  but cant sign in  the stick notification is not displayed is fixed thank u  but cant log in please help
1, khtra xa estae aap hagu banae rakhnu parxa hau mitra haru loved it
0, dami nepal iz improving there limts  gud y
1, its really nice app i love this app
1, load shedding widget not syncing the load shedding widget does not sync otherwise the app is awesome for me
0, you dont have to go to your wall calender and turn the page for your month eventthis apps is just awesome
1, very good one of the best app
0, greatfull amazingsurprise this is the main brightly app among so more like appsit would other more better to if we can see storyhistorical event are so
1, rashifal ni homepagemai bhaye sun ma sugandha hune
0, dami xa hajur harule ni hernu hai
1, j khojyo thyehi paine ek matra apps
1, good need to use every nepali peoples
1, weather didnt show please fix it
1, very good i liked the app and its ui but i think the app can be best if you add option to remind us about any program on radio so that i wouldnt miss my fav programs like timepass  keep developing
1, less space is the magic a complete package with very less space but stilli would love to see a bit modern design
1, well done nicely designed this app had collected daily used collection of apps   liked it
1, nice easy way to known about every things
1, usefull no others app like this
1, love this app all in one nepalese app
1, support service poor support service
1, thank you very much for sticky notification
1, usefully verry  nice app
1, all nepali must use
1, i love this app i love this app  its better than before now
1, superb all in one
1, its very helpful
1, nice apps
1, nice app
0, good
1, great hamro patro
1, excellent
1, really useful app
1, very useful
0, its cool my brother doesnt bug m me anymore i show him angry birds and his mouth shuts but some levels are almost impossible and i have to wait for free power ups or buy them
1, good this is a great game good challenges too something you can just easily wip out when you are bored keep on coming with more great games rovio entertainment
1, 1 great game challenging to the point where you dont want to give it up great thing while youre boredwaiting or just want to play cant stop playing great job rovio
1, funny this game is nearly perfect except for ads and then you look at the sequel and think wow rovio messed up our beloved birds used to be such a great franchise
0, great gamereally dislike the ads i usually dont  write reviewsbut this time i am because its getting  ridiculous every few rounds you play an ad will pop up out of nowhere while you are playing and interrupt your playing sessions making it extremely annoying i know the ads help with money butat least reduce the amount of time until the next ad pops upand forces you to watch it
1, how to upgrade angry birds angry birds is really cool however if you were to upgrade it i would make more birds do different thingssecond make more challenges and be able to customise your own birds with armour and different powers then  when you know what maps you have to destroy you can choose what bird will be best to use
1, great fun very addictive still brilliant loads o fun very clever and hugely moreish and i still love it
1, way to ruin it this game was good at one point  i supported this game with real money  if you cant say anything nice i hope other people can find a good time playing this
1, great little game this is a great little game  i am completely addicted to this game  its simple enough to learnbut has enough variety to keep you  interested  this is an ad supported gamejust so you know  i would be happy to buy the game together rid of the adshowever i havent found where to do that yet
0, adsads and more ads i dont mind having ads but when its a 30 second long commercial between each game it becomes annoying to me i deleted this i dont remember that many ads last time i played this if you can handle ads all the time its a fun game to play but no longer for me
1, awesome game but this is such a great game but there are way to many adds every time you get passed a level theres another add but even with all the adds its still an amazing game
1, angry birds what looks easy can demand a bit of skill the player may become frustratedbut is never bored i always find angry birds a great way to pass the time most adverts allow a skip click
1, always entertaining we all know angry birds by now definitely an enjoyable and entertaining game to help you kill time the only thing that i dont like about it are the advertisements when im playing with my wifi of data turned on they can be a bit disruptive during game play
0, freaking awesome it has no real story line but it doesnt matterthis was the first video game i ever played so i obviously love itits almost better than super mario brother for crying out loudthe characters are greatthe pigs are cuteand it has my favorite bird in it hall or green birdnot gonna get in to the details of why i love hall but mea also the pigs forts are awesome so thats why i rated angry birds five out of five game of the year
0, great gametoo much ads angry birds is fun and a great way to kill timeunfortunately it falls short of perfect due to numerous ads littering the game unless you get adfreebe prepared to get ads up the butt
0, pretty good the people who dont like the power ups can just turn them off in the first part of the game i also like the reds mighty feathers
0, smart and fun im late to the party if i knew it was this fun id have downloaded it sooner
1, lovely a lovely game for all i love this game so much and my mom too  my mom also enjoy this game so much  thank you rovio team to make this kind of game
1, kinda like a 2d kingdom havoc fun  if kingdom havoc was 2d and used a sling shotitd be close  angry birds is crazy good though  a handful of colorful birds with different and interesting superpowers keep things fresh from level to level  this game gets more difficult along the waybut its cool to get better as you practice
0, classic game ruined by ads uninstalled this o one classic game utterly unplayable due to excessive ads installed the other day for my 5 year old to keep him quiet wondered why he kept crying and complaining realised he was constantly being bombarded with adds that took him out of the game after almost every level ridiculous
1, the best game about they dont call this the no1 app for nothingits the original and best clean game about one needs to work out how best to strike the piggy structures by flinging the birds in a sling funny thoughi thought they had wings it is a wonderful novel idea for a game and will no doubt will continue to appeal to a wide audience for some time to come its as big as what the old lemmings game was in the 1990s its so addictive and fun to play whilst having a good feel about it for me beats angry birds 2 game very easily and will no doubt remain so for the near future the only flaw in it is loads of adds and becomes so slow when connected to the internetbut thankfullythe in game adds can be binned for a small fee but it also plays fine offline
1, such an awesome game love it a really fun games definitely suggest any reader of this description to get it is so good you will enjoy the game and it doesnt feel like a waste of time afterwards it is very easy to play and its very fun to find ways to knock down the building just by using one bird thoroughly recommend it it is very fun and youre so good so please download this game will be blessed
1, cool really great and awesome graphics offline is great for going to a nowifi place love it
0, i remember back when this was a 3 ipod app not filled with bullshit like adds and powerups go back to what you used to be rio ruined every other angry birds game
0, 2many adds great game ruined by too many adds way too many adds now not even fun anymore was greatnow its terrible
0, game glitches niceyou have all the cheesysimple reviews right up first heyrobin i was nearly completed the game and i had to uninstallreinstalllosing all my achievements and its still freezing up it even switches to one if those annoying 30 ads in the middle of a game is there a reason why my game was working just fine until the update
0, good time waster good funbut getting old and spams ads really bad
0, not the same with my hand on my heart i can honestly say that the first angry birds was great the latter is a horrible mess of horrible games cashing in on the original success unfortunatelythis hame has suffered the same fate it is no longer the brilliant game it once was its  an updated versionwith none of the original stuff that once made it great
1, love it i love angry birdsi can sit and play on for hours upon end love the challenges they threw at me
0, game ruined because of ads i felt like redownloading after havent playing it in awhilebut i was immediately frustrated a 20 secondawful mobile game ad popped up after the second leveland after looking at the storei realized that you have to pay to remove ads yepuninstalling
0, ads way to many ads cant even enjoy the game with the amount of ads i have to watch every other level theres an ad thats just ridiculous
1, great gamebut too many ads almost not worth playing
0, fun but hard angry birds is really fun video game that people from at least 6 year olds and people that are a lota lota lot of years older than that just one thing its reallyreally hard but a challenge can teach children how to control their tempers even though it can ba a little frustrating
0, too many ads far more adverts than any other game ive played i know its free and they need the ads to make a profit but there needs to be a balance
1, loved it i loooooooooooooovvved it because it is incredible  awesome  and its in go power and make a new clash of clans the same thing  butt better
0, all time legendary game the birthday party levels and short fuse levels are fantasticespecially when the pigs crash onto different chemicals is just greatsuggestion to all those players who cringe about too much ads is close ur wifi connection and then play the gamethen the ads wont trouble you
0, ads are way to heavy listen to the bad reviews there are ads after every roundwhether you pass it or fail it sometimes there are ads before the next round starts to you spend more time on ads than game play i develop web appsand honestly many people rely on ads to make a living i can appreciate that all to well howeverthese developers have went far beyond that franklythey are disrespectful nitwits
0, fun works perfectly well ads arent as annoying as you thinkespecially for a free game
0, theyre everywhere i see angry birds everywhere because i cant stop playing this game get out my head devs 4  because nothings perfect
