<?xml version="1.0" encoding="UTF-8"?>

<!--  -->

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" styleClass="msgItem" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.electro.controllers.components.chatItemController">
   <children>
      <ToggleButton mnemonicParsing="false" styleClass="msgItem" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <graphic>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="75.0" onMouseDragged="#glowStart" prefHeight="70.0" prefWidth="300.0">
               <children>
                  <ImageView fx:id="ivImage" fitHeight="65.0" fitWidth="75.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0">
                     <image>
                        <Image url="@../images/icons8_in_app_messaging_480px_1.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblName" layoutX="75.0" layoutY="14.0" styleClass="text14" text="Moein makkyan" textFill="WHITE" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox layoutX="106.0" layoutY="36.400001525878906" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="75.0">
                     <children>
                        <Label fx:id="lblLastSender" styleClass="text12" text="You: " textFill="WHITE" />
                        <Label fx:id="lblLastMessage" styleClass="text12" text="last message" textFill="#ffffffa5" />
                     </children>
                  </HBox>
                  <Circle fx:id="glow" fill="#ffffff10" layoutX="223.0" layoutY="36.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Label fx:id="lblDate" layoutX="195.0" layoutY="16.0" styleClass="text12" text="2021/03/04" textFill="#bfbfbf" AnchorPane.rightAnchor="5.0" />
               </children>
            </AnchorPane>
         </graphic>
      </ToggleButton>
   </children>
</AnchorPane>
