<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane fx:id="mainPane" styleClass="message" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.electro.controllers.components.messageController">
   <center>
      <VBox alignment="CENTER">
         <children>
            <HBox prefHeight="37.0" prefWidth="600.0" VBox.vgrow="NEVER">
               <children>
                  <Label fx:id="name" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="text18" text=":\Name\" textFill="#c1ff80">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lblForwardedFrom" maxHeight="1.7976931348623157E308" styleClass="text14" text="Forwarded from&gt;" textFill="#0026ff">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lblForward" maxHeight="1.7976931348623157E308" styleClass="text14" text="Hossein" />
                  <Label fx:id="date" alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" minHeight="50.0" styleClass="text14" text="Today at 11:42 &gt;" textFill="#bcbcbc" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <TextFlow fx:id="msgText" prefWidth="200.0">
               <children>
                  <Text fx:id="txtMsg" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text12" text="khaste am va az badbaknam edame bedam in mozakhrafat ro riazi ham moondeimiram dige nemitoonam edame bedam in mozakhrafat ro riazi ham moondekhaste am va az badbam moondekhaste am va az badbakhti daram mimiram dige nemitoonam edame bedam in mozakhrafat ro riazi hamoondekhaste am va az badbakhti daram mimiram dige nemitoonam edame bedam in mozakhrafat ro riazi hamoondekhaste am va az badbakhti daram mimiram dige nemitoonam edame bedam in mozakhrafat ro riazi ha" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </VBox.margin>
            </TextFlow>
         </children>
      </VBox>
   </center>
   <left>
      <AnchorPane prefHeight="73.0" prefWidth="76.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="pfp" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
               <image>
                  <Image url="@../icons/icons8_github_512px_1.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <top>
      <HBox fx:id="hBoxReply" alignment="CENTER" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefWidth="80.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <Pane style="-fx-background-color: #ffffff44;" styleClass="choosePane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="10.0" />
               </children>
            </AnchorPane>
            <VBox alignment="CENTER_LEFT" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <Label fx:id="lblReplyName" styleClass="text12" text="Label" />
                  <Label fx:id="lblReplyMsg" styleClass="text12" text="Label" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </top>
</BorderPane>
